# Required metadata
sonar.projectKey=co.paralleluniverse:capsule
sonar.projectName=Capsule
sonar.projectVersion=0.1.0
 
# Path to the parent source code directory.

sonar.sources=src/main
 
# Some properties that will be inherited by the modules
sonar.modules=capsule,capsule-util,capsule-container,capsule-build

# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value